<!doctype html>
<html>
	<head>
		<link href="base.css" rel="stylesheet" type="text/css"/>
		<style>
			.spacing-10-10.r > .s + .s{
			  margin-left: 10px;
			}.spacing-10-10.wrp.r > .s{
			  margin: 5px 5px;
			}.spacing-10-10.c > .s + .s{
			  margin-top: 10px;
			}.spacing-10-10.pg > .s + .s{
			  margin-top: 10px;
			}.spacing-10-10.pg > .al{
			  margin-right: 10px;
			}.spacing-10-10.pg > .ar{
			  margin-left: 10px;
			}.spacing-10-10.p{
			  line-height: calc(1em + 10px);
			}textarea.s.spacing-10-10{
			  line-height: calc(1em + 10px);
			  height: calc(100% + 10px);
			}.spacing-10-10.p > .al{
			  margin-right: 10px;
			}.spacing-10-10.p > .ar{
			  margin-left: 10px;
			}.spacing-10-10.p::after{
			  content: '';
			  display: block;
			  height: 0;
			  width: 0;
			  margin-top: -5px;
			}.spacing-10-10.p::before{
			  content: '';
			  display: block;
			  height: 0;
			  width: 0;
			  margin-bottom: -5px;
			}
		</style>
	</head>
	<body>
		<div class="bg-255-255-255-0 fc-0-0-0-255 font-size-20 font-open-sanshelveticaverdanasans-serif s e ui s e">
			<div class="hc spacing-10-10 s c wc ct cl">
				<div class="s t wc hc">hello world!</div>
				<div class="s t wc hc">hello world!</div>
				<div class="s t wc hc">hello world!</div>
			</div>
		</div>
	</body>
</html>
