<!doctype html>
<html>
	<head>
		<link href="public/base.css" rel="stylesheet" type="text/css"/>
		<style>
			.bg-0-0-255-255{
			  background-color: rgba(0,0,255,1);
			}.bg-0-255-0-255{
			  background-color: rgba(0,255,0,1);
			}.bg-255-0-0-255{
			  background-color: rgba(255,0,0,1);
			}.height-px-10{
			  height: 10px;
			}.height-px-100{
			  height: 100px;
			}.spacing-10-10.r > .s + .s{
			  margin-left: 10px;
			}.spacing-10-10.wrp.r > .s{
			  margin: 5px 5px;
			}.spacing-10-10.c > .s + .s{
			  margin-top: 10px;
			}.spacing-10-10.pg > .s + .s{
			  margin-top: 10px;
			}.spacing-10-10.pg > .al{
			  margin-right: 10px;
			}.spacing-10-10.pg > .ar{
			  margin-left: 10px;
			}.spacing-10-10.p{
			  line-height: calc(1em + 10px);
			}textarea.s.spacing-10-10{
			  line-height: calc(1em + 10px);
			  height: calc(100% + 10px);
			}.spacing-10-10.p > .al{
			  margin-right: 10px;
			}.spacing-10-10.p > .ar{
			  margin-left: 10px;
			}.spacing-10-10.p::after{
			  content: '';
			  display: block;
			  height: 0;
			  width: 0;
			  margin-top: -5px;
			}.spacing-10-10.p::before{
			  content: '';
			  display: block;
			  height: 0;
			  width: 0;
			  margin-bottom: -5px;
			}.width-px-10{
			  width: 10px;
			}.width-px-100{
			  width: 100px;
			}
		</style>
	</head>
	<body>
		<div class="bg-255-255-255-0 fc-0-0-0-255 font-size-20 font-open-sanshelveticaverdanasans-serif s e ui s e">
			<div class="bg-0-0-255-255 c cl ct hc p-10 s spacing-10-10 wc">
				<div class="ccy cl hc r s spacing-10-10 wc">
					<div class="bg-255-0-0-255 e he height-px-100 s we width-px-100">
						<div class="ab ah ar av bg-0-255-0-255 e he height-px-10 s we width-px-10"></div>
					</div>
					<div class="bg-255-0-0-255 e he height-px-100 s we width-px-100">
						<div class="ab ah av bg-0-255-0-255 cx e he height-px-10 s we width-px-10"></div>
					</div>
					<div class="bg-255-0-0-255 e he height-px-100 s we width-px-100">
						<div class="ab ah al av bg-0-255-0-255 e he height-px-10 s we width-px-10"></div>
					</div>
				</div>
				<div class="ccy cl hc r s spacing-10-10 wc">
					<div class="bg-255-0-0-255 e he height-px-100 s we width-px-100">
						<div class="ah ar av bg-0-255-0-255 cy e he height-px-10 s we width-px-10"></div>
					</div>
					<div class="bg-255-0-0-255 e he height-px-100 s we width-px-100">
						<div class="ah av bg-0-255-0-255 cx cy e he height-px-10 s we width-px-10"></div>
					</div>
					<div class="bg-255-0-0-255 e he height-px-100 s we width-px-100">
						<div class="ah al av bg-0-255-0-255 cy e he height-px-10 s we width-px-10"></div>
					</div>
				</div>
				<div class="ccy cl hc r s spacing-10-10 wc">
					<div class="bg-255-0-0-255 e he height-px-100 s we width-px-100">
						<div class="ah ar at av bg-0-255-0-255 e he height-px-10 s we width-px-10"></div>
					</div>
					<div class="bg-255-0-0-255 e he height-px-100 s we width-px-100">
						<div class="ah at av bg-0-255-0-255 cx e he height-px-10 s we width-px-10"></div>
					</div>
					<div class="bg-255-0-0-255 e he height-px-100 s we width-px-100">
						<div class="ah al at av bg-0-255-0-255 e he height-px-10 s we width-px-10"></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
