<!doctype html>
<html>
	<head>
		<link href="public/base.css" rel="stylesheet" type="text/css"/>
		<style>
			.b-1{
			  border-width: 1px 1px 1px 1px;
			}.bc-186-189-182-255{
			  border-color: rgba(186,189,182,1);
			}.bg-0-255-0-255-fs:focus {
			  background-color: rgba(0,255,0,1);
			}.s:focus .bg-0-255-0-255-fs  {
			  background-color: rgba(0,255,0,1);
			}.bg-0-255-0-255-fs:focus-within {
			  background-color: rgba(0,255,0,1);
			}.ui-slide-bar:focus + .s .focusable-thumb.bg-0-255-0-255-fs {
			  background-color: rgba(0,255,0,1);
			}.bg-238-0-0-255{
			  background-color: rgba(238,0,0,1);
			}.bg-240-0-245-255{
			  background-color: rgba(240,0,245,1);
			}.bg-255-255-255-255{
			  background-color: rgba(255,255,255,1);
			}.br-3{
			  border-radius: 3px;
			}.fc-255-255-255-255{
			  color: rgba(255,255,255,1);
			}.p-30{
			  padding: 30px 30px 30px 30px;
			}.spacing-30-30.r > .s + .s{
			  margin-left: 30px;
			}.spacing-30-30.wrp.r > .s{
			  margin: 15px 15px;
			}.spacing-30-30.c > .s + .s{
			  margin-top: 30px;
			}.spacing-30-30.pg > .s + .s{
			  margin-top: 30px;
			}.spacing-30-30.pg > .al{
			  margin-right: 30px;
			}.spacing-30-30.pg > .ar{
			  margin-left: 30px;
			}.spacing-30-30.p{
			  line-height: calc(1em + 30px);
			}textarea.s.spacing-30-30{
			  line-height: calc(1em + 30px);
			  height: calc(100% + 30px);
			}.spacing-30-30.p > .al{
			  margin-right: 30px;
			}.spacing-30-30.p > .ar{
			  margin-left: 30px;
			}.spacing-30-30.p::after{
			  content: '';
			  display: block;
			  height: 0;
			  width: 0;
			  margin-top: -15px;
			}.spacing-30-30.p::before{
			  content: '';
			  display: block;
			  height: 0;
			  width: 0;
			  margin-bottom: -15px;
			}.spacing-5-5.r > .s + .s{
			  margin-left: 5px;
			}.spacing-5-5.wrp.r > .s{
			  margin: 2px 2px;
			}.spacing-5-5.c > .s + .s{
			  margin-top: 5px;
			}.spacing-5-5.pg > .s + .s{
			  margin-top: 5px;
			}.spacing-5-5.pg > .al{
			  margin-right: 5px;
			}.spacing-5-5.pg > .ar{
			  margin-left: 5px;
			}.spacing-5-5.p{
			  line-height: calc(1em + 5px);
			}textarea.s.spacing-5-5{
			  line-height: calc(1em + 5px);
			  height: calc(100% + 5px);
			}.spacing-5-5.p > .al{
			  margin-right: 5px;
			}.spacing-5-5.p > .ar{
			  margin-left: 5px;
			}.spacing-5-5.p::after{
			  content: '';
			  display: block;
			  height: 0;
			  width: 0;
			  margin-top: -2px;
			}.spacing-5-5.p::before{
			  content: '';
			  display: block;
			  height: 0;
			  width: 0;
			  margin-bottom: -2px;
			}
		</style>
	</head>
	<body>
		<div class="bg-255-255-255-0 fc-0-0-0-255 font-size-20 font-open-sanshelveticaverdanasans-serif s e ui s e">
			<div class="c cl ct hc s spacing-30-30 wc">
				<div class="bg-240-0-245-255 br-3 e fc-255-255-255-255 hc p-30 s wc">
					<div class="s t wf hf">hello</div>
				</div>
				<div class="bg-240-0-245-255 br-3 e fc-255-255-255-255 hc p-30 s wc">
					<div class="s t wf hf">hello</div>
				</div>
				<form action="/someurl" method="POST" name="test-form">
					<div class="bg-240-0-245-255 br-3 e fc-255-255-255-255 hc p-30 s wc">
						<div class="s t wf hf">hello</div>
					</div>
					<label class="ctxt hc lbl r s spacing-5-5 wf">
						<div class="b-1 bc-186-189-182-255 bg-255-255-255-255 br-3 e focus-within hc pad-0-3060-0-3060 s spacing-5-5 wf">
							<input class="e it s spacing-5-5 wf" name="input" placeholder="placeholder" spellcheck="false" style="line-height: calc(1em + 24px); height: calc(1em + 24px);" type="text"/>
						</div>
						<div class="e s">
							<div class="bg-240-0-245-255 br-3 e fc-255-255-255-255 hc p-30 s wc">
								<div class="s t wf hf">label</div>
							</div>
						</div>
					</label>
					<button class="bg-0-255-0-255-fs bg-238-0-0-255 ccx ccy cptr e hc notxt p-30 s sbt wc" name="test" value="button">
						<div class="bg-240-0-245-255 br-3 e fc-255-255-255-255 hc p-30 s wc">
							<div class="s t wf hf">My Button</div>
						</div>
					</button>
				</form>
			</div>
		</div>
	</body>
</html>
