<html>
	<head>
		<link href="public/base.css" rel="stylesheet" type="text/css"/>
		<style>
			.bg-0-255-0-255-fs:focus {
			  background-color: rgba(0,255,0,1);
			}.s:focus .bg-0-255-0-255-fs  {
			  background-color: rgba(0,255,0,1);
			}.bg-0-255-0-255-fs:focus-within {
			  background-color: rgba(0,255,0,1);
			}.ui-slide-bar:focus + .s .focusable-thumb.bg-0-255-0-255-fs {
			  background-color: rgba(0,255,0,1);
			}.bg-238-0-0-255{
			  background-color: rgba(238,0,0,1);
			}.b-1{
			  border-width: 1px 1px 1px 1px;
			}.bg-255-255-255-255{
			  background-color: rgba(255,255,255,1);
			}.bc-186-189-182-255{
			  border-color: rgba(186,189,182,1);
			}.pad-0-3060-0-3060{
			  padding: 0px 12px 0px 12px;
			}.spacing-5-5.r > .s + .s{
			  margin-left: 5px;
			}.spacing-5-5.wrp.r > .s{
			  margin: 2.5px 2.5px;
			}.spacing-5-5.c > .s + .s{
			  margin-top: 5px;
			}.spacing-5-5.pg > .s + .s{
			  margin-top: 5px;
			}.spacing-5-5.pg > .al{
			  margin-right: 5px;
			}.spacing-5-5.pg > .ar{
			  margin-left: 5px;
			}.spacing-5-5.p{
			  line-height: calc(1em + 5px);
			}textarea.s.spacing-5-5{
			  line-height: calc(1em + 5px);
			  height: calc(100% + 5px);
			}.spacing-5-5.p > .al{
			  margin-right: 5px;
			}.spacing-5-5.p > .ar{
			  margin-left: 5px;
			}.spacing-5-5.p::after{
			  content: '';
			  display: block;
			  height: 0;
			  width: 0;
			  margin-top: -2px;
			}.spacing-5-5.p::before{
			  content: '';
			  display: block;
			  height: 0;
			  width: 0;
			  margin-bottom: -2px;
			}.p-30{
			  padding: 30px 30px 30px 30px;
			}.br-3{
			  border-radius: 3px;
			}.fc-255-255-255-255{
			  color: rgba(255,255,255,1);
			}.bg-240-0-245-255{
			  background-color: rgba(240,0,245,1);
			}.spacing-30-30.r > .s + .s{
			  margin-left: 30px;
			}.spacing-30-30.wrp.r > .s{
			  margin: 15px 15px;
			}.spacing-30-30.c > .s + .s{
			  margin-top: 30px;
			}.spacing-30-30.pg > .s + .s{
			  margin-top: 30px;
			}.spacing-30-30.pg > .al{
			  margin-right: 30px;
			}.spacing-30-30.pg > .ar{
			  margin-left: 30px;
			}.spacing-30-30.p{
			  line-height: calc(1em + 30px);
			}textarea.s.spacing-30-30{
			  line-height: calc(1em + 30px);
			  height: calc(100% + 30px);
			}.spacing-30-30.p > .al{
			  margin-right: 30px;
			}.spacing-30-30.p > .ar{
			  margin-left: 30px;
			}.spacing-30-30.p::after{
			  content: '';
			  display: block;
			  height: 0;
			  width: 0;
			  margin-top: -15px;
			}.spacing-30-30.p::before{
			  content: '';
			  display: block;
			  height: 0;
			  width: 0;
			  margin-bottom: -15px;
			}.font-open-sanshelveticaverdanasans-serif{
			  font-family: "Open Sans", "Helvetica", "Verdana", sans-serif;
			  font-feature-settings: ;
			  font-variant: normal;
			}.fc-0-0-0-255{
			  color: rgba(0,0,0,1);
			}.bg-255-255-255-0{
			  background-color: rgba(255,255,255,0);
			}.focus-within:focus-within{
			  box-shadow: 0px 0px 0px 3px rgba(155,203,255,1);
			  outline: none;
			}.s:focus .focusable, .s.focusable:focus, .ui-slide-bar:focus + .s .focusable-thumb{
			  box-shadow: 0px 0px 0px 3px rgba(155,203,255,1);
			  outline: none;
			}
		</style>
	</head>
	<body>
		<div class="bg-255-255-255-0 fc-0-0-0-255 font-size-20 font-open-sanshelveticaverdanasans-serif s e ui s e">
			<div class="c cl ct hc s spacing-30-30 wc">
				<div class="bg-240-0-245-255 br-3 e fc-255-255-255-255 hc p-30 s wc">
					<div class="s t wf hf">hello</div>
				</div>
				<div class="bg-240-0-245-255 br-3 e fc-255-255-255-255 hc p-30 s wc">
					<div class="s t wf hf">hello</div>
				</div>
				<form action="/someurl" method="POST" name="test-form">
					<label class="ctxt hc lbl r s spacing-5-5 wf">
						<div class="b-1 bc-186-189-182-255 bg-255-255-255-255 br-3 e focus-within hc pad-0-3060-0-3060 s spacing-5-5 wf">
							<input class="e it s spacing-5-5 wf" name="input" placeholder spellcheck="false" style="line-height: calc(1em + 24px); height: calc(1em + 24px);" type="text"/>
						</div>
						<div class="e s">
							<div class="bg-240-0-245-255 br-3 e fc-255-255-255-255 hc p-30 s wc">
								<div class="s t wf hf">label right</div>
							</div>
						</div>
					</label>
					<label class="ctxt hc lbl r s spacing-5-5 wf">
						<div class="e s">
							<div class="bg-240-0-245-255 br-3 e fc-255-255-255-255 hc p-30 s wc">
								<div class="s t wf hf">label left</div>
							</div>
						</div>
						<div class="b-1 bc-186-189-182-255 bg-255-255-255-255 br-3 e focus-within hc pad-0-3060-0-3060 s spacing-5-5 wf">
							<input class="e it s spacing-5-5 wf" name="input" placeholder spellcheck="false" style="line-height: calc(1em + 24px); height: calc(1em + 24px);" type="text"/>
						</div>
					</label>
					<label class="c ctxt lbl s spacing-5-5 wf">
						<div class="e s">
							<div class="bg-240-0-245-255 br-3 e fc-255-255-255-255 hc p-30 s wc">
								<div class="s t wf hf">label above</div>
							</div>
						</div>
						<div class="b-1 bc-186-189-182-255 bg-255-255-255-255 br-3 e focus-within hc pad-0-3060-0-3060 s spacing-5-5 wf">
							<input class="e it s spacing-5-5 wf" name="input" placeholder spellcheck="false" style="line-height: calc(1em + 24px); height: calc(1em + 24px);" type="text"/>
						</div>
					</label>
					<label class="ctxt spacing-5-5 s c wf lbl">
						<div class="pad-0-3060-0-3060 br-3 bc-186-189-182-255 bg-255-255-255-255 b-1 spacing-5-5 hc s e wf focus-within">
							<input class="spacing-5-5 s e wf it" type="text" spellcheck="false" style="line-height: calc(1em + 24px); height: calc(1em + 24px);">
						</div>
						<div class="s e">
							<div class="hc bg-240-0-245-255 fc-255-255-255-255 br-3 p-30 s e wc">
								<div class="s t wf hf">label below</div>
							</div>
						</div>
					</label>
					<div class="hc cptr bg-238-0-0-255 p-30  bg-0-255-0-255-fs s e wc ccx ccy sbt notxt" role="button" tabindex="0">
						<div class="hc bg-240-0-245-255 fc-255-255-255-255 br-3 p-30 s e wc">
							<div class="s t wf hf">My Button</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</body>
</html>
