<!doctype html>
<html>
	<head>
		<link href="public/base.css" rel="stylesheet" type="text/css"/>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Sofia');
			.ff-sofiasans-serif .font-open-sanshelveticaverdanasans-serif.cap, .ff-sofiasans-serif .font-open-sanshelveticaverdanasans-serif .cap {line-height: 1;}
			.ff-sofiasans-serif .font-open-sanshelveticaverdanasans-serif.cap> .t, .ff-sofiasans-serif .font-open-sanshelveticaverdanasans-serif .cap > .t {vertical-align: 0;line-height: 1;}
			.font-open-sanshelveticaverdanasans-serif .ff-sofiasans-serif.cap, .font-open-sanshelveticaverdanasans-serif .ff-sofiasans-serif .cap {line-height: 1;}
			.font-open-sanshelveticaverdanasans-serif .ff-sofiasans-serif.cap> .t, .font-open-sanshelveticaverdanasans-serif .ff-sofiasans-serif .cap > .t {vertical-align: 0;line-height: 1;}
			.ff-sofiasans-serif.cap, .ff-sofiasans-serif .cap {line-height: 1;}
			.ff-sofiasans-serif.cap> .t, .ff-sofiasans-serif .cap > .t {vertical-align: 0;line-height: 1;}
			.ff-sofiasans-serif{
			  font-family: "Sofia", sans-serif;
			  font-feature-settings: ;
			  font-variant: normal;
			}.spacing-10-10.r > .s + .s{
			  margin-left: 10px;
			}.spacing-10-10.wrp.r > .s{
			  margin: 5px 5px;
			}.spacing-10-10.c > .s + .s{
			  margin-top: 10px;
			}.spacing-10-10.pg > .s + .s{
			  margin-top: 10px;
			}.spacing-10-10.pg > .al{
			  margin-right: 10px;
			}.spacing-10-10.pg > .ar{
			  margin-left: 10px;
			}.spacing-10-10.p{
			  line-height: calc(1em + 10px);
			}textarea.s.spacing-10-10{
			  line-height: calc(1em + 10px);
			  height: calc(100% + 10px);
			}.spacing-10-10.p > .al{
			  margin-right: 10px;
			}.spacing-10-10.p > .ar{
			  margin-left: 10px;
			}.spacing-10-10.p::after{
			  content: '';
			  display: block;
			  height: 0;
			  width: 0;
			  margin-top: -5px;
			}.spacing-10-10.p::before{
			  content: '';
			  display: block;
			  height: 0;
			  width: 0;
			  margin-bottom: -5px;
			}
		</style>
	</head>
	<body>
		<div class="bg-255-255-255-0 fc-0-0-0-255 font-size-20 font-open-sanshelveticaverdanasans-serif s e ui s e">
			<div class="c cl ct hc s spacing-10-10 wc">
				<div class="s t wc hc">Woohoo, I'm stylish text</div>
				<div class="e hc s wc">
					<div class="s t wf hf">Woohoo, I'm stylish text</div>
				</div>
				<div class="e ff-sofiasans-serif hc s w9 wc">
					<div class="s t wf hf">Woohoo, I'm stylish text</div>
				</div>
				<div class="ccy cl ff-sofiasans-serif hc r s spacing-10-10 wc">
					<div class="s t wc hc">Woohoo, I'm stylish text</div>
					<div class="s t wc hc">Woohoo, I'm stylish text</div>
				</div>
			</div>
		</div>
	</body>
</html>
