<!doctype html>
<html>
	<head>
		<link href="public/base.css" rel="stylesheet" type="text/css"/>
		<style>
			.transparency-255{
			  opacity: 0;
			}.transparency-0{
			  opacity: 1;
			}.bg-0-0-0-0{
			  background-color: rgba(0,0,0,0);
			}.bc-0-0-0-0{
			  border-color: rgba(0,0,0,0);
			}.fc-136-138-133-255{
			  color: rgba(136,138,133,1);
			}.b-1{
			  border-width: 1px 1px 1px 1px;
			}.bg-255-255-255-255{
			  background-color: rgba(255,255,255,1);
			}.bc-186-189-182-255{
			  border-color: rgba(186,189,182,1);
			}.pad-0-3060-0-3060{
			  padding: 0px 12px 0px 12px;
			}.spacing-5-5.r > .s + .s{
			  margin-left: 5px;
			}.spacing-5-5.wrp.r > .s{
			  margin: 2.5px 2.5px;
			}.spacing-5-5.c > .s + .s{
			  margin-top: 5px;
			}.spacing-5-5.pg > .s + .s{
			  margin-top: 5px;
			}.spacing-5-5.pg > .al{
			  margin-right: 5px;
			}.spacing-5-5.pg > .ar{
			  margin-left: 5px;
			}.spacing-5-5.p{
			  line-height: calc(1em + 5px);
			}textarea.s.spacing-5-5{
			  line-height: calc(1em + 5px);
			  height: calc(100% + 5px);
			}.spacing-5-5.p > .al{
			  margin-right: 5px;
			}.spacing-5-5.p > .ar{
			  margin-left: 5px;
			}.spacing-5-5.p::after{
			  content: '';
			  display: block;
			  height: 0;
			  width: 0;
			  margin-top: -2px;
			}.spacing-5-5.p::before{
			  content: '';
			  display: block;
			  height: 0;
			  width: 0;
			  margin-bottom: -2px;
			}.b-0-0-2-2{
			  border-width: 0px 0px 2px 2px;
			}.visible{
			  opacity: 1;
			}.width-px-9{
			  width: 9px;
			}.height-px-6px{
			  height : 6px;
			}.bc-255-255-255-255{
			  border-color: rgba(255,255,255,1);
			}.tfrm-0--255-0-255-255-255-0-0-255--200{
			  transform: translate3d(0px, -1px, 0px) scale3d(1, 1, 1) rotate3d(0, 0, 1, -0.7853981633974483rad);
			}.b-0{
			  border-width: 0px 0px 0px 0px;
			}.bg-59-153-252-255{
			  background-color: rgba(59,153,252,1);
			}.box-0px0px255px255px238-238-238-0{
			  box-shadow: 0px 0px 1px 1px rgba(238,238,238,0);
			}.bc-59-153-252-255{
			  border-color: rgba(59,153,252,1);
			}.height-px-14px{
			  height : 14px;
			}.width-px-14{
			  width: 14px;
			}.spacing-6-6.r > .s + .s{
			  margin-left: 6px;
			}.spacing-6-6.wrp.r > .s{
			  margin: 3px 3px;
			}.spacing-6-6.c > .s + .s{
			  margin-top: 6px;
			}.spacing-6-6.pg > .s + .s{
			  margin-top: 6px;
			}.spacing-6-6.pg > .al{
			  margin-right: 6px;
			}.spacing-6-6.pg > .ar{
			  margin-left: 6px;
			}.spacing-6-6.p{
			  line-height: calc(1em + 6px);
			}textarea.s.spacing-6-6{
			  line-height: calc(1em + 6px);
			  height: calc(100% + 6px);
			}.spacing-6-6.p > .al{
			  margin-right: 6px;
			}.spacing-6-6.p > .ar{
			  margin-left: 6px;
			}.spacing-6-6.p::after{
			  content: '';
			  display: block;
			  height: 0;
			  width: 0;
			  margin-top: -3px;
			}.spacing-6-6.p::before{
			  content: '';
			  display: block;
			  height: 0;
			  width: 0;
			  margin-bottom: -3px;
			}.bg-0-255-0-255-fs:focus {
			  background-color: rgba(0,255,0,1);
			}.s:focus .bg-0-255-0-255-fs  {
			  background-color: rgba(0,255,0,1);
			}.bg-0-255-0-255-fs:focus-within {
			  background-color: rgba(0,255,0,1);
			}.ui-slide-bar:focus + .s .focusable-thumb.bg-0-255-0-255-fs {
			  background-color: rgba(0,255,0,1);
			}.bg-238-0-0-255{
			  background-color: rgba(238,0,0,1);
			}.p-30{
			  padding: 30px 30px 30px 30px;
			}.br-3{
			  border-radius: 3px;
			}.fc-255-255-255-255{
			  color: rgba(255,255,255,1);
			}.bg-240-0-245-255{
			  background-color: rgba(240,0,245,1);
			}.spacing-30-30.r > .s + .s{
			  margin-left: 30px;
			}.spacing-30-30.wrp.r > .s{
			  margin: 15px 15px;
			}.spacing-30-30.c > .s + .s{
			  margin-top: 30px;
			}.spacing-30-30.pg > .s + .s{
			  margin-top: 30px;
			}.spacing-30-30.pg > .al{
			  margin-right: 30px;
			}.spacing-30-30.pg > .ar{
			  margin-left: 30px;
			}.spacing-30-30.p{
			  line-height: calc(1em + 30px);
			}textarea.s.spacing-30-30{
			  line-height: calc(1em + 30px);
			  height: calc(100% + 30px);
			}.spacing-30-30.p > .al{
			  margin-right: 30px;
			}.spacing-30-30.p > .ar{
			  margin-left: 30px;
			}.spacing-30-30.p::after{
			  content: '';
			  display: block;
			  height: 0;
			  width: 0;
			  margin-top: -15px;
			}.spacing-30-30.p::before{
			  content: '';
			  display: block;
			  height: 0;
			  width: 0;
			  margin-bottom: -15px;
			}
		</style>
	</head>
	<body>
		<div class="bg-255-255-255-0 fc-0-0-0-255 font-size-20 font-open-sanshelveticaverdanasans-serif s e ui s e">
			<div class="hc spacing-30-30 s c wc ct cl">
				<div class="hc bg-240-0-245-255 fc-255-255-255-255 br-3 p-30 s e wc">
					<div class="s t wf hf">hello</div>
				</div>
				<div class="hc bg-240-0-245-255 fc-255-255-255-255 br-3 p-30 s e wc">
					<div class="s t wf hf">hello</div>
				</div>
				<div class="hc cptr bg-238-0-0-255 p-30  bg-0-255-0-255-fs s e wc ccx ccy sbt notxt" role="button" tabindex="0">
					<div class="hc bg-240-0-245-255 fc-255-255-255-255 br-3 p-30 s e wc">
						<div class="s t wf hf">My Button</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
