<!doctype html>
<html>
	<head>
		<link href="public/base.css" rel="stylesheet" type="text/css"/>
		<style>
			.bg-240-0-245-255{
			  background-color: rgba(240,0,245,1);
			}.box-0-2-5-1-128-128-128{
			  box-shadow: 0px 2px 5px 1px rgba(128,128,128,1);
			}.br-30{
			  border-radius: 30px;
			}.fc-255-255-255-255{
			  color: rgba(255,255,255,1);
			}.p-30{
			  padding: 30px 30px 30px 30px;
			}.spacing-30-30.r > .s + .s{
			  margin-left: 30px;
			}.spacing-30-30.wrp.r > .s{
			  margin: 15px 15px;
			}.spacing-30-30.c > .s + .s{
			  margin-top: 30px;
			}.spacing-30-30.pg > .s + .s{
			  margin-top: 30px;
			}.spacing-30-30.pg > .al{
			  margin-right: 30px;
			}.spacing-30-30.pg > .ar{
			  margin-left: 30px;
			}.spacing-30-30.p{
			  line-height: calc(1em + 30px);
			}textarea.s.spacing-30-30{
			  line-height: calc(1em + 30px);
			  height: calc(100% + 30px);
			}.spacing-30-30.p > .al{
			  margin-right: 30px;
			}.spacing-30-30.p > .ar{
			  margin-left: 30px;
			}.spacing-30-30.p::after{
			  content: '';
			  display: block;
			  height: 0;
			  width: 0;
			  margin-top: -15px;
			}.spacing-30-30.p::before{
			  content: '';
			  display: block;
			  height: 0;
			  width: 0;
			  margin-bottom: -15px;
			}
		</style>
	</head>
	<body>
		<div class="bg-255-255-255-0 fc-0-0-0-255 font-size-20 font-open-sanshelveticaverdanasans-serif s e ui s e">
			<div class="ah al av ccy cl cy hc r s spacing-30-30 wf">
				<div class="bg-240-0-245-255 br-30 e fc-255-255-255-255 hc p-30 s wc">
					<div class="s t wf hf">stylish!</div>
				</div>
				<div class="bg-240-0-245-255 box-0-2-5-1-128-128-128 br-30 e fc-255-255-255-255 hc p-30 s wc">
					<div class="s t wf hf">stylish!</div>
				</div>
				<div class="bg-240-0-245-255 br-30 e fc-255-255-255-255 hc p-30 s wc">
					<div class="s t wf hf">stylish!</div>
				</div>
			</div>
		</div>
	</body>
</html>
