<!doctype html>
<html>
	<head>
		<link href="public/base.css" rel="stylesheet" type="text/css"/>
		<style>
			.bg-240-0-245-255{
			  background-color: rgba(240,0,245,1);
			}.fc-100-124-0-255{
			  color: rgba(100,124,0,1);
			}.fc-200-24-0-255{
			  color: rgba(200,24,0,1);
			}.spacing-10-10.r > .s + .s{
			  margin-left: 10px;
			}.spacing-10-10.wrp.r > .s{
			  margin: 5px 5px;
			}.spacing-10-10.c > .s + .s{
			  margin-top: 10px;
			}.spacing-10-10.pg > .s + .s{
			  margin-top: 10px;
			}.spacing-10-10.pg > .al{
			  margin-right: 10px;
			}.spacing-10-10.pg > .ar{
			  margin-left: 10px;
			}.spacing-10-10.p{
			  line-height: calc(1em + 10px);
			}textarea.s.spacing-10-10{
			  line-height: calc(1em + 10px);
			  height: calc(100% + 10px);
			}.spacing-10-10.p > .al{
			  margin-right: 10px;
			}.spacing-10-10.p > .ar{
			  margin-left: 10px;
			}.spacing-10-10.p::after{
			  content: '';
			  display: block;
			  height: 0;
			  width: 0;
			  margin-top: -5px;
			}.spacing-10-10.p::before{
			  content: '';
			  display: block;
			  height: 0;
			  width: 0;
			  margin-bottom: -5px;
			}
		</style>
	</head>
	<body>
		<div class="bg-255-255-255-0 fc-0-0-0-255 font-size-20 font-open-sanshelveticaverdanasans-serif s e ui s e">
			<div class="bg-240-0-245-255 ccy cl hc r s spacing-10-10 wc">
				<div class="e fc-100-124-0-255 hc s wc">
					<div class="s t wf hf">hello world!</div>
				</div>
				<div class="e fc-100-124-0-255 hc s wc">
					<div class="s t wf hf">hello world!</div>
				</div>
				<div class="e fc-200-24-0-255 hc s wc">
					<div class="s t wf hf">hello world!</div>
				</div>
			</div>
		</div>
	</body>
</html>
