<!doctype html>
<html>
	<head>
		<link href="public/base.css" rel="stylesheet" type="text/css"/>
		<style>
			.b-40{
			  border-width: 40px 40px 40px 40px;
			}.bg-100-124-0-255{
			  background-color: rgba(100,124,0,1);
			}.bg-200-24-0-255{
			  background-color: rgba(200,24,0,1);
			}.bg-240-0-245-255{
			  background-color: rgba(240,0,245,1);
			}.font-size-40{
			  font-size: 40px;
			}.s.c > .height-fill-2{
			  flex-grow: 200000;
			}.s.c > .height-fill-8{
			  flex-grow: 800000;
			}.height-px-100{
			  height: 100px;
			}.p-40{
			  padding: 40px 40px 40px 40px;
			}.spacing-10-10.r > .s + .s{
			  margin-left: 10px;
			}.spacing-10-10.wrp.r > .s{
			  margin: 5px 5px;
			}.spacing-10-10.c > .s + .s{
			  margin-top: 10px;
			}.spacing-10-10.pg > .s + .s{
			  margin-top: 10px;
			}.spacing-10-10.pg > .al{
			  margin-right: 10px;
			}.spacing-10-10.pg > .ar{
			  margin-left: 10px;
			}.spacing-10-10.p{
			  line-height: calc(1em + 10px);
			}textarea.s.spacing-10-10{
			  line-height: calc(1em + 10px);
			  height: calc(100% + 10px);
			}.spacing-10-10.p > .al{
			  margin-right: 10px;
			}.spacing-10-10.p > .ar{
			  margin-left: 10px;
			}.spacing-10-10.p::after{
			  content: '';
			  display: block;
			  height: 0;
			  width: 0;
			  margin-top: -5px;
			}.spacing-10-10.p::before{
			  content: '';
			  display: block;
			  height: 0;
			  width: 0;
			  margin-bottom: -5px;
			}.width-px-128{
			  width: 128px;
			}
		</style>
	</head>
	<body>
		<div class="bg-255-255-255-0 fc-0-0-0-255 font-size-20 font-open-sanshelveticaverdanasans-serif s e ui s e">
			<div class="bg-240-0-245-255 c cl ct hf s spacing-10-10 wc">
				<div class="bg-100-124-0-255 e he height-px-100 s wc">
					<div class="s t wf hf">hello world!</div>
				</div>
				<div class="b-40 bg-100-124-0-255 e font-size-40 height-fill-2 hfp p-40 s wc">
					<div class="e ic s we width-px-128">
						<img alt="lol" class="e s we width-px-128" src="https://synbioz-website-attachments.s3.eu-west-1.amazonaws.com/articles/20170617/elm-europe.png"/>
					</div>
				</div>
				<div class="bg-200-24-0-255 e height-fill-8 hfp s wc">
					<div class="s t wf hf">hello world!</div>
				</div>
			</div>
		</div>
	</body>
</html>
